<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://github.com/smartsean/smartsean.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>我项目中会用到的开源项目（都是精品）---持续更新 | SmartSean的小站</title>


    <link rel="alternate" href="/atom.xml" title="SmartSean的小站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 仰望星空，脚踏实地。 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Android/"><i class="fa fa-fw "></i>Android</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/我/"><i class="fa fa-fw "></i>我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="我项目中会用到的开源项目（都是精品）---持续更新">
            
	            我项目中会用到的开源项目（都是精品）---持续更新
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>我</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Android
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/07/12</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>想要 vpn 的朋友可以去这里看看<a href="http://www.jianshu.com/p/50b9f14b91fd" target="_blank" rel="noopener">Vpn强势推荐</a></p>
</blockquote>
<h2 id="一、刷新框架"><a href="#一、刷新框架" class="headerlink" title="一、刷新框架"></a>一、刷新框架</h2><h4 id="1、SmartRefreshLayout"><a href="#1、SmartRefreshLayout" class="headerlink" title="1、SmartRefreshLayout"></a>1、<a href="https://github.com/scwang90/SmartRefreshLayout">SmartRefreshLayout</a></h4><h4 id="2、android-Ultra-Pull-To-Refresh"><a href="#2、android-Ultra-Pull-To-Refresh" class="headerlink" title="2、android-Ultra-Pull-To-Refresh"></a>2、<a href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh">android-Ultra-Pull-To-Refresh</a></h4><h2 id="二、图片"><a href="#二、图片" class="headerlink" title="二、图片"></a>二、图片</h2><h4 id="1、Glide"><a href="#1、Glide" class="headerlink" title="1、Glide"></a>1、<a href="https://github.com/bumptech/glide">Glide</a></h4><h4 id="2、PhotoView"><a href="#2、PhotoView" class="headerlink" title="2、PhotoView"></a>2、<a href="https://github.com/chrisbanes/PhotoView">PhotoView</a></h4><p>可缩放的ImageView</p>
<h4 id="3、CircleImageView"><a href="#3、CircleImageView" class="headerlink" title="3、CircleImageView"></a>3、<a href="https://github.com/hdodenhof/CircleImageView">CircleImageView</a></h4><p>圆角图片</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1744889-a52ff5db4711076d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="4、uCrop"><a href="#4、uCrop" class="headerlink" title="4、uCrop"></a>4、<a href="https://github.com/Yalantis/uCrop">uCrop</a></h4><p>图片裁剪</p>
<p><img src="https://github.com/Yalantis/uCrop/raw/master/preview.gif" alt="效果图"></p>
<h4 id="5、KenBurnsView"><a href="#5、KenBurnsView" class="headerlink" title="5、KenBurnsView"></a>5、<a href="https://github.com/flavioarfaria/KenBurnsView">KenBurnsView</a></h4><p>视差图片控件</p>
<h4 id="6、PinchImageView"><a href="#6、PinchImageView" class="headerlink" title="6、PinchImageView"></a>6、<a href="https://github.com/boycy815/PinchImageView">PinchImageView</a></h4><p>体验非常好的Android图片手势控件。</p>
<p><img src="https://github.com/boycy815/PinchImageView/raw/master/demo/demo.gif" alt=""></p>
<h4 id="7、PictureSelector"><a href="#7、PictureSelector" class="headerlink" title="7、PictureSelector"></a>7、<a href="https://github.com/LuckSiege/PictureSelector">PictureSelector</a></h4><p><img src="https://github.com/LuckSiege/PictureSelector/raw/master/image/1.jpg" alt="图片选择器"></p>
<h4 id="8、ImagePicker"><a href="#8、ImagePicker" class="headerlink" title="8、ImagePicker"></a>8、<a href="https://github.com/jeasonlzy/ImagePicker">ImagePicker</a></h4><p><img src="https://github.com/jeasonlzy/Screenshots/raw/master/ImagePicker/demo2.gif" alt="图片选择器"></p>
<h2 id="三、实例化-View"><a href="#三、实例化-View" class="headerlink" title="三、实例化 View"></a>三、实例化 View</h2><h4 id="1、butterknife"><a href="#1、butterknife" class="headerlink" title="1、butterknife"></a>1、<a href="https://github.com/JakeWharton/butterknife">butterknife</a></h4><h2 id="四、数据解析"><a href="#四、数据解析" class="headerlink" title="四、数据解析"></a>四、数据解析</h2><h4 id="1、fastjson"><a href="#1、fastjson" class="headerlink" title="1、fastjson"></a>1、<a href="https://github.com/alibaba/fastjson">fastjson</a></h4><h2 id="五、消息传递"><a href="#五、消息传递" class="headerlink" title="五、消息传递"></a>五、消息传递</h2><h4 id="1、EventBus"><a href="#1、EventBus" class="headerlink" title="1、EventBus"></a>1、<a href="https://github.com/greenrobot/EventBus">EventBus</a></h4><h4 id="2、-AndroidEventBus-暂时没用过，以后可以考虑"><a href="#2、-AndroidEventBus-暂时没用过，以后可以考虑" class="headerlink" title="2、 AndroidEventBus (暂时没用过，以后可以考虑)"></a>2、 <a href="https://github.com/hehonghui/AndroidEventBus">AndroidEventBus</a> (暂时没用过，以后可以考虑)</h4><h2 id="六、沉浸式"><a href="#六、沉浸式" class="headerlink" title="六、沉浸式"></a>六、沉浸式</h2><h4 id="1、ImmersionBar"><a href="#1、ImmersionBar" class="headerlink" title="1、ImmersionBar"></a>1、<a href="https://github.com/gyf-dev/ImmersionBar">ImmersionBar</a></h4><p>android 4.4以上沉浸式状态栏和沉浸式导航栏管理，一句代码轻松实现，以及对bar的其他设置.<br><img src="https://github.com/gyf-dev/Screenshots/raw/master/ImmersionBar/Screenshot_6.0.gif" alt="效果图"></p>
<h2 id="七、banner"><a href="#七、banner" class="headerlink" title="七、banner"></a>七、banner</h2><h4 id="1、banner"><a href="#1、banner" class="headerlink" title="1、banner"></a>1、<a href="https://github.com/youth5201314/banner">banner</a></h4><p>支持的类型如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1744889-6830f1cfafb0c4b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="2、Android-ConvenientBanner"><a href="#2、Android-ConvenientBanner" class="headerlink" title="2、Android-ConvenientBanner"></a>2、<a href="https://github.com/saiwu-bigkoo/Android-ConvenientBanner">Android-ConvenientBanner</a></h4><h4 id="3、BGABanner-Android"><a href="#3、BGABanner-Android" class="headerlink" title="3、BGABanner-Android"></a>3、<a href="https://github.com/bingoogolapple/BGABanner-Android">BGABanner-Android</a></h4><p><img src="http://upload-images.jianshu.io/upload_images/1744889-9a5b2bbd5b093a52.gif?imageMogr2/auto-orient/strip" alt="效果图"></p>
<h2 id="八、Loading"><a href="#八、Loading" class="headerlink" title="八、Loading"></a>八、Loading</h2><h4 id="1、AVLoadingIndicatorView"><a href="#1、AVLoadingIndicatorView" class="headerlink" title="1、AVLoadingIndicatorView"></a>1、<a href="https://github.com/81813780/AVLoadingIndicatorView">AVLoadingIndicatorView</a></h4><p>里面有各种View，效果图如下：</p>
<p><img src="https://github.com/81813780/AVLoadingIndicatorView/raw/master/screenshots/avi.gif" alt="AVLoadingIndicatorView效果图"></p>
<h4 id="2、NumberProgressBar"><a href="#2、NumberProgressBar" class="headerlink" title="2、NumberProgressBar"></a>2、<a href="https://github.com/daimajia/NumberProgressBar">NumberProgressBar</a></h4><p>进度条，可以用到下载页面，效果图如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1744889-60ccbd91d3e7383d?imageMogr2/auto-orient/strip" alt="NumberProgressBar效果图"></p>
<h4 id="3、mkloader"><a href="#3、mkloader" class="headerlink" title="3、mkloader"></a>3、<a href="https://github.com/nntuyen/mkloader">mkloader</a></h4><p>效果图：<br><img src="http://upload-images.jianshu.io/upload_images/1744889-e64f77c2d311f1e1.gif?imageMogr2/auto-orient/strip" alt="效果图"></p>
<h2 id="九、RecyclerView相关"><a href="#九、RecyclerView相关" class="headerlink" title="九、RecyclerView相关"></a>九、RecyclerView相关</h2><h4 id="1、BaseRecyclerViewAdapterHelper"><a href="#1、BaseRecyclerViewAdapterHelper" class="headerlink" title="1、BaseRecyclerViewAdapterHelper"></a>1、<a href="https://github.com/CymChad/BaseRecyclerViewAdapterHelper">BaseRecyclerViewAdapterHelper</a></h4><p>号称可以少写70%的代码，很强大</p>
<h2 id="十、二维码"><a href="#十、二维码" class="headerlink" title="十、二维码"></a>十、二维码</h2><h4 id="1、BGAQRCode-Android"><a href="#1、BGAQRCode-Android" class="headerlink" title="1、BGAQRCode-Android"></a>1、<a href="https://github.com/bingoogolapple/BGAQRCode-Android">BGAQRCode-Android</a></h4><p>很简单的一个集成二维码的框架，目前在使用，扫描速度有待提升</p>
<h4 id="2、barcodescanner"><a href="#2、barcodescanner" class="headerlink" title="2、barcodescanner"></a>2、<a href="https://github.com/dm77/barcodescanner">barcodescanner</a></h4><h4 id="3、zxing"><a href="#3、zxing" class="headerlink" title="3、zxing"></a>3、<a href="https://github.com/zxing/zxing">zxing</a></h4><h2 id="十一、本地数据库"><a href="#十一、本地数据库" class="headerlink" title="十一、本地数据库"></a>十一、本地数据库</h2><h4 id="1、GreenDao"><a href="#1、GreenDao" class="headerlink" title="1、GreenDao"></a>1、<a href="https://github.com/greenrobot/greenDAO">GreenDao</a></h4><h2 id="十二、异常捕获"><a href="#十二、异常捕获" class="headerlink" title="十二、异常捕获"></a>十二、异常捕获</h2><h4 id="1、acra"><a href="#1、acra" class="headerlink" title="1、acra"></a>1、<a href="https://github.com/ACRA/acra">acra</a></h4><h2 id="十三、对话框"><a href="#十三、对话框" class="headerlink" title="十三、对话框"></a>十三、对话框</h2><h4 id="1、FlycoDialog-Master"><a href="#1、FlycoDialog-Master" class="headerlink" title="1、FlycoDialog_Master"></a>1、<a href="https://github.com/H07000223/FlycoDialog_Master">FlycoDialog_Master</a></h4><h4 id="2、material-dialogs"><a href="#2、material-dialogs" class="headerlink" title="2、material-dialogs"></a>2、<a href="https://github.com/afollestad/material-dialogs">material-dialogs</a></h4><h4 id="3、-sweet-alert-dialog"><a href="#3、-sweet-alert-dialog" class="headerlink" title="3、 sweet-alert-dialog"></a>3、 <a href="https://github.com/pedant/sweet-alert-dialog">sweet-alert-dialog</a></h4><h2 id="14、-角标"><a href="#14、-角标" class="headerlink" title="14、 角标"></a>14、 角标</h2><h4 id="1、BadgeView"><a href="#1、BadgeView" class="headerlink" title="1、BadgeView"></a>1、<a href="https://github.com/qstumn/BadgeView">BadgeView</a></h4><p><img src="https://github.com/qstumn/BadgeView/raw/master/demo_gif.gif?raw=true" alt="效果图"></p>
<h2 id="15、Material-Design"><a href="#15、Material-Design" class="headerlink" title="15、Material Design"></a>15、Material Design</h2><h4 id="1、搜索框—MaterialSearchBar"><a href="#1、搜索框—MaterialSearchBar" class="headerlink" title="1、搜索框—MaterialSearchBar"></a>1、<a href="https://github.com/mancj/MaterialSearchBar">搜索框—MaterialSearchBar</a></h4><p><img src="http://upload-images.jianshu.io/upload_images/1744889-6cc27754b72d914c.gif?imageMogr2/auto-orient/strip" alt="效果图"></p>
<h2 id="16、Android6-0权限处理"><a href="#16、Android6-0权限处理" class="headerlink" title="16、Android6.0权限处理"></a>16、Android6.0权限处理</h2><h5 id="1、RxPermissions"><a href="#1、RxPermissions" class="headerlink" title="1、RxPermissions"></a>1、<a href="https://github.com/tbruyelle/RxPermissions">RxPermissions</a></h5><p>和RxJava更配哦。</p>
<h5 id="2、easypermissions"><a href="#2、easypermissions" class="headerlink" title="2、easypermissions"></a>2、<a href="https://github.com/googlesamples/easypermissions">easypermissions</a></h5><p>谷歌推出的一个权限处理框架</p>
<h2 id="17、下载"><a href="#17、下载" class="headerlink" title="17、下载"></a>17、下载</h2><h4 id="1、RxDownload"><a href="#1、RxDownload" class="headerlink" title="1、RxDownload"></a>1、<a href="https://github.com/ssseasonnn/RxDownload">RxDownload</a></h4><p>和RxJava更配哦。</p>
<h4 id="2、FileDownloader"><a href="#2、FileDownloader" class="headerlink" title="2、FileDownloader"></a>2、<a href="https://github.com/lingochamp/FileDownloader">FileDownloader</a></h4><h2 id="18、内存泄漏检查"><a href="#18、内存泄漏检查" class="headerlink" title="18、内存泄漏检查"></a>18、内存泄漏检查</h2><h4 id="1、leakcanary"><a href="#1、leakcanary" class="headerlink" title="1、leakcanary"></a>1、<a href="https://github.com/square/leakcanary">leakcanary</a></h4><p>Square出品</p>
<h2 id="19、状态监控"><a href="#19、状态监控" class="headerlink" title="19、状态监控"></a>19、状态监控</h2><h4 id="1、ReactiveNetwork"><a href="#1、ReactiveNetwork" class="headerlink" title="1、ReactiveNetwork"></a>1、<a href="https://github.com/pwittchen/ReactiveNetwork">ReactiveNetwork</a></h4><p>监控网络状态，with RxJava Observables</p>
<h2 id="20、动画效果"><a href="#20、动画效果" class="headerlink" title="20、动画效果"></a>20、动画效果</h2><h4 id="1、SlidingLayout"><a href="#1、SlidingLayout" class="headerlink" title="1、SlidingLayout"></a>1、<a href="https://github.com/HomHomLin/SlidingLayout">SlidingLayout</a></h4><p>实现类似微信WebView的上拉下拉弹跳效果和iOS的ListView的果冻效果</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1744889-f51be3786715b69d.gif?imageMogr2/auto-orient/strip" alt=""></p>
<h2 id="21、引导页"><a href="#21、引导页" class="headerlink" title="21、引导页"></a>21、引导页</h2><h4 id="1、SlidingTutorial-Android"><a href="#1、SlidingTutorial-Android" class="headerlink" title="1、SlidingTutorial-Android"></a>1、<a href="https://github.com/Cleveroad/SlidingTutorial-Android">SlidingTutorial-Android</a></h4><p><img src="https://github.com/Cleveroad/SlidingTutorial-Android/raw/master/images/demo.gif" alt=""></p>
<h2 id="22、消息数量角标"><a href="#22、消息数量角标" class="headerlink" title="22、消息数量角标"></a>22、消息数量角标</h2><h4 id="1、BadgeView-1"><a href="#1、BadgeView-1" class="headerlink" title="1、BadgeView"></a>1、<a href="https://github.com/qstumn/BadgeView">BadgeView</a></h4><p><img src="https://github.com/qstumn/BadgeView/raw/master/demo_gif.gif?raw=true" alt="原图展示"></p>
<blockquote>
<p>想要 vpn 的朋友可以去这里看看<a href="http://www.jianshu.com/p/50b9f14b91fd" target="_blank" rel="noopener">Vpn强势推荐</a></p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">smartsean</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/07/25/记一次ionic使用file插件cordova-plugin-file的坑/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/07/03/WebView使用/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜索</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/smartsean" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ionic/"><i class="fa" aria-hidden="true">Ionic</i></a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/我/"><i class="fa" aria-hidden="true">我</i></a><span class="category-list-count">5</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/AndroidStudio/" style="font-size: 12px;">AndroidStudio</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Ionic/" style="font-size: 18px;">Ionic</a> <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/Java-Java基础/" style="font-size: 10px;">Java Java基础</a> <a href="/tags/工具/" style="font-size: 16px;">工具</a> <a href="/tags/异常/" style="font-size: 12px;">异常</a> <a href="/tags/我/" style="font-size: 14px;">我</a> <a href="/tags/模拟器/" style="font-size: 10px;">模拟器</a> <a href="/tags/自定义View/" style="font-size: 10px;">自定义View</a>
    </div>
  </div>


        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>暂无公告~ <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/"><i class="fa" aria-hidden="true">十二月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">九月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/"><i class="fa" aria-hidden="true">八月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/"><i class="fa" aria-hidden="true">七月 2017</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/"><i class="fa" aria-hidden="true">五月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">四月 2017</i></a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/"><i class="fa" aria-hidden="true">三月 2017</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/"><i class="fa" aria-hidden="true">二月 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/"><i class="fa" aria-hidden="true">一月 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/"><i class="fa" aria-hidden="true">十二月 2016</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/"><i class="fa" aria-hidden="true">十一月 2016</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">十月 2016</i></a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/"><i class="fa" aria-hidden="true">九月 2016</i></a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/"><i class="fa" aria-hidden="true">八月 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/"><i class="fa" aria-hidden="true">六月 2016</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">四月 2016</i></a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/"><i class="fa" aria-hidden="true">三月 2016</i></a><span class="archive-list-count">3</span></li></ul>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>