<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://github.com/smartsean/smartsean.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>多终端更新个人博客教程 | SmartSean的小站</title>


    <link rel="alternate" href="/atom.xml" title="SmartSean的小站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 记录生活，记录代码 </h2>
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首頁</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Android/"><i class="fa fa-fw "></i>Android</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Git/"><i class="fa fa-fw "></i>Git</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Me/"><i class="fa fa-fw "></i>Me</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="多终端更新个人博客教程">
            
	            多终端更新个人博客教程
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span> </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Hexo
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/04/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>去年就搭建了自己的博客，但是最近域名到期了，账号密码也忘记了（尴尬），于是就重新搭建了一次博客，地址是：<a href="http://www.smartsean.cn" target="_blank" rel="noopener">我的博客</a>，但是自己又想在家和公司都能更新博客，于是花功夫研究了一下，将此次研究的成果记录如下：</p>
</blockquote>
<a id="more"></a>
<h2 id="一、首先你需要搭建好自己的博客。"><a href="#一、首先你需要搭建好自己的博客。" class="headerlink" title="一、首先你需要搭建好自己的博客。"></a>一、首先你需要搭建好自己的博客。</h2><p>给出参考给大家：</p>
<ol>
<li><a href="http://www.itdadao.com/articles/c15a927038p0.html" target="_blank" rel="noopener">一定基础的看这个</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&amp;mid=2650238322&amp;idx=1&amp;sn=bbd584be8b869667ca4364f474fc4db2&amp;chksm=88639c1dbf14150bab0e8da571609ae85dd161dbf13b36c06b5e809f6c9291866f9f472340f2&amp;mpshare=1&amp;scene=1&amp;srcid=0112Ko9LjxFLi96t4F34ghW4#rd" target="_blank" rel="noopener">完全小白看这个</a></li>
</ol>
<h2 id="二、多终端配置"><a href="#二、多终端配置" class="headerlink" title="二、多终端配置"></a>二、多终端配置</h2><h4 id="1-创建博客备份的仓库"><a href="#1-创建博客备份的仓库" class="headerlink" title="1. 创建博客备份的仓库"></a>1. 创建博客备份的仓库</h4><p>这里我选用的是国内的代码托管平台 <strong>码云</strong> ，因为上面可以建立自己的私人仓库，这样的话，可以很好的保护你的个人隐私。</p>
<p><a href="https://git.oschina.net/" target="_blank" rel="noopener">这里是地址</a></p>
<p>然后新建一个备份博客文件的仓库，比如我的仓库名字是 blog ，然后再 blog 仓库下面新建了一个分支是 hexo （当然你也可以用其他的，我只是为了容易辨识）。如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1744889-65a87fa2a73713d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="我的备份仓库"></p>
<h4 id="2-将本地博客上传到私有仓库"><a href="#2-将本地博客上传到私有仓库" class="headerlink" title="2. 将本地博客上传到私有仓库"></a>2. 将本地博客上传到私有仓库</h4><p>我们在使用 hexo 搭建自己本地博客的时候，会创建一个文件夹来存放，比如我的是 blog文件夹，如图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1744889-b272dfcf656dbe83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本地博客文件夹"></p>
<p>其实就是我们本地博客的根目录，</p>
<p>然后我们在此处打开 Git Bash ，进行以下操作：</p>
<ol>
<li><p>初始化仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git branch -b hexo //新建hexo分支并切换到hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加必要文件到仓库中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> git add scaffolds/</span><br><span class="line">git add source/</span><br><span class="line">git add themes // 注意这里是不能添加你通过 git 下载的主题的</span><br><span class="line">git add .npmignore</span><br><span class="line">git add _config.yml</span><br><span class="line">git add package.json</span><br><span class="line">git commit -m &quot;init&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加本地和远程私有仓库的关联</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 仓库地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交代码到仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin hexo //提交到你创建好的分支</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>到这里已经成功的把博客必要文件传到本地仓库了。</p>
<p>接下来是在另外一台电脑上操作的。</p>
<h4 id="3-第二台电脑配置"><a href="#3-第二台电脑配置" class="headerlink" title="3. 第二台电脑配置"></a>3. 第二台电脑配置</h4><ol>
<li>首先我们需要把博客必要文件拉到本地<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 仓库地址 -b hexo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>此时本地会生成博客文件夹，我的是 blog ，其实就是你的私有仓库的名字。<br>进入该文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd blog //注意！这里你的可能不是叫 blog ，具体根据你仓库名字而定</span><br></pre></td></tr></table></figure></p>
<ol>
<li>安装必要的组件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>如果你的主题是通过 git 下载的话，需要重新再第二台电脑上下载，不然打开的页面是空的。</strong><br>这个时候你的两台电脑的配置就基本完成了。</p>
<h4 id="4-在任意一台配置好的电脑上发布博客"><a href="#4-在任意一台配置好的电脑上发布博客" class="headerlink" title="4. 在任意一台配置好的电脑上发布博客"></a>4. 在任意一台配置好的电脑上发布博客</h4><ol>
<li><p>同步私有仓库文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;博客名字&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加博客到 git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add source/      //因为博客文件是在source文件夹下面的</span><br></pre></td></tr></table></figure>
</li>
<li><p>保存代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;博客更新&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上传更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>部署博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>至此，多终端发布博客已经配置完成。</p>
<p>如果你在配置的过程中遇到问题，欢迎留言交流~</p>
<blockquote>
<ul>
<li>我的博客：<a href="http://www.smartsean.cn/" target="_blank" rel="noopener">博客传送门</a></li>
<li>我的简书：<a href="http://www.jianshu.com/u/b58209d17f98" target="_blank" rel="noopener">简书传送门</a></li>
<li>我的CSDN：<a href="http://blog.csdn.net/sean_css" target="_blank" rel="noopener">CSDN传送门</a></li>
<li>我的GitHub：<a href="https://github.com/Seancss">GitHub传送门</a></li>
</ul>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/04/19/我的第一个开源项目/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2017/03/11/Android进阶-一个项目，一个Toolbar/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">搜尋</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">站內搜索</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>暂无公告~ <br/>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="https://github.com/smartsean" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">分類</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidStudio/"><i class="fa" aria-hidden="true">AndroidStudio</i></a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/AndroidStudio/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/me/"><i class="fa" aria-hidden="true">me</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">彙整</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/"><i class="fa" aria-hidden="true">April 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/"><i class="fa" aria-hidden="true">March 2017</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/"><i class="fa" aria-hidden="true">October 2016</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/"><i class="fa" aria-hidden="true">April 2016</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">標籤雲</h3>
    <div class="content tag-cloud">
        <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/AndroidStudio/" style="font-size: 10px;">AndroidStudio</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">友鏈</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>