<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://github.com/smartsean/smartsean.github.io">
    <!--SEO-->



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Android Studio 使用 | SmartSean的小站</title>


    <link rel="alternate" href="/atom.xml" title="SmartSean的小站" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>Home</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/前端/"><i class="fa fa-fw "></i>前端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/后端/"><i class="fa fa-fw "></i>后端</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/资源/"><i class="fa fa-fw "></i>资源</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Android Studio 使用">
            
	            Android Studio 使用
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>Android</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Android Studio
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2017/09/12</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="Android-Studio-使用："><a href="#Android-Studio-使用：" class="headerlink" title="Android Studio 使用："></a>Android Studio 使用：</h1><p><a href="http://www.jianshu.com/p/a1527d4c85a7#2" target="_blank" rel="noopener">参考地址</a></p>
<h3 id="1、移除无用的导入包"><a href="#1、移除无用的导入包" class="headerlink" title="1、移除无用的导入包"></a>1、移除无用的导入包</h3><p>control+option+o</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optimize Imports</span><br></pre></td></tr></table></figure>
<h3 id="2、查看一个类的继承关系"><a href="#2、查看一个类的继承关系" class="headerlink" title="2、查看一个类的继承关系"></a>2、查看一个类的继承关系</h3><p>control+h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Type Hierarchy</span><br></pre></td></tr></table></figure>
<h3 id="3、快速预览方法"><a href="#3、快速预览方法" class="headerlink" title="3、快速预览方法"></a>3、快速预览方法</h3><p>command+y</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Quick Definition</span><br></pre></td></tr></table></figure>
<h3 id="4、快速查看选中方法的参数"><a href="#4、快速查看选中方法的参数" class="headerlink" title="4、快速查看选中方法的参数"></a>4、快速查看选中方法的参数</h3><p>command+p</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Parameter Info</span><br></pre></td></tr></table></figure>
<h3 id="5、最近操作、修改的文件"><a href="#5、最近操作、修改的文件" class="headerlink" title="5、最近操作、修改的文件"></a>5、最近操作、修改的文件</h3><p>Commond+E<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Recent Files</span><br></pre></td></tr></table></figure></p>
<h3 id="6、查找文件"><a href="#6、查找文件" class="headerlink" title="6、查找文件"></a>6、查找文件</h3><p>option+f<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mainmenu--》Navigate--》files</span><br></pre></td></tr></table></figure></p>
<h3 id="7、快速预览当前类的变量、方法和内部类"><a href="#7、快速预览当前类的变量、方法和内部类" class="headerlink" title="7、快速预览当前类的变量、方法和内部类"></a>7、快速预览当前类的变量、方法和内部类</h3><p>Commond+F12<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mainmenu--》Navigate--》Files Structure</span><br></pre></td></tr></table></figure></p>
<h3 id="8、切换已打开的标签"><a href="#8、切换已打开的标签" class="headerlink" title="8、切换已打开的标签"></a>8、切换已打开的标签</h3><p>Back ：   Commond+[ 或 Comond+option+left<br>Forward： Commond+] 或 Comond+option+right<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mainmenu--》Navigate--》Back 或 Forward</span><br></pre></td></tr></table></figure></p>
<h3 id="9、查看变量或者方法在什么地方使用"><a href="#9、查看变量或者方法在什么地方使用" class="headerlink" title="9、查看变量或者方法在什么地方使用"></a>9、查看变量或者方法在什么地方使用</h3><p>option+F7<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Find Usages</span><br></pre></td></tr></table></figure></p>
<h3 id="10、快速查看方法文档-显示参数、说明等"><a href="#10、快速查看方法文档-显示参数、说明等" class="headerlink" title="10、快速查看方法文档 显示参数、说明等"></a>10、快速查看方法文档 显示参数、说明等</h3><p>F1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Quick Documentation</span><br></pre></td></tr></table></figure></p>
<h3 id="11、快速补全完成"><a href="#11、快速补全完成" class="headerlink" title="11、快速补全完成"></a>11、快速补全完成</h3><p>command + shift + enter<br>方法体大括号的添加、行尾分号的添加、自动格式化改行操作等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Complete Current Statement</span><br></pre></td></tr></table></figure></p>
<h3 id="12、粘贴板管理"><a href="#12、粘贴板管理" class="headerlink" title="12、粘贴板管理"></a>12、粘贴板管理</h3><p>command + shift + v</p>
<h3 id="13、书签"><a href="#13、书签" class="headerlink" title="13、书签"></a>13、书签</h3><p>添加书签：F3<br>调出面板：Commond+F3</p>
<h3 id="14、代码重构比如改名等"><a href="#14、代码重构比如改名等" class="headerlink" title="14、代码重构比如改名等"></a>14、代码重构比如改名等</h3><p>重构入口：control+t</p>
<h3 id="15、surround-With包裹代码"><a href="#15、surround-With包裹代码" class="headerlink" title="15、surround With包裹代码"></a>15、surround With包裹代码</h3><p>command + option + T</p>
<h3 id="16、Extract-提取代码"><a href="#16、Extract-提取代码" class="headerlink" title="16、Extract 提取代码"></a>16、Extract 提取代码</h3><p>option+commond+m</p>
<h3 id="17、调出代码模板"><a href="#17、调出代码模板" class="headerlink" title="17、调出代码模板"></a>17、调出代码模板</h3><p>Commond+J</p>
<h3 id="18、大小写不敏感"><a href="#18、大小写不敏感" class="headerlink" title="18、大小写不敏感"></a>18、大小写不敏感</h3><p> Editor –&gt; General –&gt; Code Completion 设置为None</p>
<h3 id="19、自动导包"><a href="#19、自动导包" class="headerlink" title="19、自动导包"></a>19、自动导包</h3><p> Settings –&gt; Editor –&gt; Auto Import</p>
<ul>
<li>All:有需要导入的包名时，会自动导入，不会弹提示框</li>
<li>ASK:有需要导入的包名时，会弹提示框，问你要不要导入</li>
<li><p>None:有需要导入的包名时，不会弹提示框，也不会自动导入。</p>
</li>
<li><p>Optimize imports on fly 这个其实和快捷键Ctrl+Shift+O/Ctrl+Alt+O是一样的，就是把不用的声明移除掉。</p>
</li>
<li>Add unambiguous imports on the fly 这个就是自动导入功能了，当你输入类名后，声明就被自动导入了。</li>
<li>Exclude from Import and Completion 这个其实就是你自定义import。可以不用关注，一般来说你是用不上的。</li>
</ul>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/11/hello-world/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget">    
        <h3 class="title">Search</h3>
        <div id="search-form">
            <div id="result-mask" class="hide"></div>
            <div class="search-area">
                
                    <input id="search-key" type="search" autocomplete="off" placeholder="搜点什么呢?">
                    <button type="button" class="search-form-submit" id="search-local">localSearch</button>
                
                
            </div>
            <div id="result-wrap" class="hide">
                <div id="search-result"></div>
            </div>
            <div class="hide">
                <template id="search-tpl">
                    <div class="item">
                        <a href="/{path}" title="{title}">
                            <div class="title">{title}</div>
                            <div class="content">{content}</div>
                        </a>
                    </div>
                </template>
            </div>
        </div>
    </div>

        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>主题Snippet v1.2.0版本已经上线！欢迎更新~ <br/>
主题下载：<a href="https://github.com/shenliyang/hexo-theme-snippet" title="fork me" target="_blank">Snippet主题</a> <br/>
<hr/>接受贡献，包括不限于提交问题与需求，修复代码。欢迎Pull Request<br/>支持主题：<a href="https://github.com/shenliyang/hexo-theme-snippet/stargazers">Star一下</a>
</p>
        </div>
    </div>

        
        
    <div class="widget">
      <h3 class="title">Social</h3> 
        <div class="content social">
            
	            <a href="https://github.com/smartsean" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:snippet@91h5.cc" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="联系QQ" target="_blank">
			    	<i class="qq fa fa-qq"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="微博" target="_blank">
			    	<i class="weibo fa fa-weibo"></i>
			    </a>
            
	            <a href="/" rel="external nofollow" title="QQ群" target="_blank">
			    	<i class="users fa fa-users"></i>
			    </a>
            
	            <a href="/atom.xml" rel="external nofollow" title="RSS" target="_blank">
			    	<i class="feed fa fa-feed"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">Categories</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/"><i class="fa" aria-hidden="true">Android</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">January 2018</i></a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/"><i class="fa" aria-hidden="true">September 2017</i></a><span class="archive-list-count">1</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">Tag Cloud</h3>
    <div class="content tag-cloud">
        <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a>
    </div>
  </div>


        
        
    <div class="widget">
        <h3 class="title">Friends</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">个人博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>